/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/

*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

p {
  text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

#root, #__next {
  isolation: isolate;
}


/*----------- Custom Properties -----------*/
:root {
    --page-color: #fff8f8;
    --side-bar-color: #1b56fd;
    --main-bg-color: #e9dfc3;
    --icon-color: brightness(0) saturate(100%) invert(90%) sepia(17%);

    font-family: 'robotoregular', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

@font-face {
    font-family: 'robotoregular';
    src: url('./assets/fonts/roboto-regular-webfont.woff2') format('woff2'),
         url('./assets/fonts/roboto-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}



/*------------- Header Layout ---------------*/
.header {
    background-color: var(--page-color);
    align-self: start;
    padding: 1rem;
    
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: max-content max-content;
    gap: 1rem;
}

.header > div{
    display: flex;
    align-items: center;
    padding-right: 1rem;
}

.search {
    width: 50%;
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-right: auto;
}

.crud-project .project-btns {
    margin-left: auto;
}

.header .search + div{
    font-size: 1.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.8rem;
}


/*------------- Header Style ---------------*/
/*---First row ----*/
.search label img{
    display: inline;
}

.search input {
    font-family: inherit;
    font-size: 1.2rem;
    width: 80%;
    outline: none;
    border: 0px solid;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    background-color: var(--main-bg-color);
}

.search input:focus,
.search input:hover {
    outline: 2px solid black;
}

.header .search + div > img{
    height: 1.8rem;
}

.header .user-image {
    width: 3rem;
    height: 3rem;
}

/*---Second row ----*/
.user-information {
    display: flex;
    align-items: center;
    gap: 2rem;
}
.crud-project  .user-information .user-image {
    width: 4rem;
    height: 4rem;
}

.user-information p span {
    font-weight: bold;
}

.user-information p span:nth-child(1) {
    font-size: 1rem;
}

.user-information p span:nth-of-type(2) {
    font-size: 1.5rem;
}

.project-btns {
    display: flex;
    gap: 1.3rem;
}

.project-btns > button {
    font-weight: bold;
    font-size: 1.3rem;
    padding: 0.1em 1.2em;
    color: var(--main-bg-color);
    background-color: var(--side-bar-color);
    outline: none;
    border: 0px solid;
    border-radius: 18px;
    cursor: pointer;
}

.project-btns > button:active {
    outline: 2px solid black;
}

.circle {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 1px solid black;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
    overflow: hidden;
}



/*------------- Side-Bar Style ---------------*/
.side-bar {
    background-color: var(--side-bar-color);
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--main-bg-color);
    padding: 1em;
}

.side-bar li > img {
    filter: var(--icon-color);
    height: 1.5rem;

    align-self: center;
}

.side-bar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.side-bar a {
    color: var(--main-bg-color);
    text-decoration: none;
}

/*------------- Side-Bar Layout --------------- */
.side-bar {
display: grid;
    grid-template-columns: 1fr;
    align-content: start;
    gap: 1.5rem;
}

.side-bar li {
    display: grid;
    grid-template-columns: max-content max-content;
    gap: 1rem;
    margin-bottom: 5px;
}





/*------------- Main Layout ---------------*/
.main {
    display: grid;
    grid-template-columns: 2fr minmax(100px, 250px);
    gap: 14px;
}

.your-project,
.announcements-trending {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card-container {
    flex-grow: 1;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
    gap: 10px;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.card-images {
    margin-top: 12px;
    flex-grow: 1;
    display: flex;
    justify-content: end;
    align-items: flex-end;
    gap: 14px;
}

.announcements {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.trending {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.trending > div{
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 1rem;
}

/*------------- Main Style ---------------*/
.main {
    background-color: var(--main-bg-color);
    padding: 1rem;
}


.card {
    position: relative;
    min-height: 150px;
    background-color: var(--page-color);
    border-left: 1vw solid var(--side-bar-color);
    border-radius: 10px;
    padding: 1.5rem;
}

.card-images > img {
    display: inline-block;
    height: 24px;
}

.card:hover {
    top: -2px;
    box-shadow: 0 4px 5px rgba(0,0,0,0.2);
}

.announcements {
    background-color: var(--page-color);
    flex: 1;
    border-radius: 10px;
    padding: 1.5rem;
}

.announcements div:not(:last-child) p {
    border-bottom: 1px solid black;
}

.announcements > div p {
    font-size: 0.8rem;
}

.trending {
    background-color: var(--page-color);
    flex: 1;
    border-radius: 10px;
    padding: 1.5rem;
}

.trending .user-image{
    max-height: 60px;
    max-width: 60px;
}

.trending > div p {
    font-size: 0.9rem;
}

.trending > div p span:first-of-type {
    font-weight: bold;
}


/*------------- Page Layout -------------- */
.container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 4.5fr;
    grid-template-rows: max-content 1fr;
}

.side-bar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}